<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jun 24 20:00:48 2009 -->

<application path="." name="" class="" option="1" language="python" top_window="MplFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MplFrame" name="MplFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Matplotlib In wxGlade - Count letters frequency in a file</title>
        <menubar>1</menubar>
        <size>600, 460</size>
        <object class="wxMenuBar" name="mplmenubar" base="EditMenuBar">
            <menus>
                <menu name="File" itemid="File" label="File">
                    <item>
                        <label>Open</label>
                        <name>Open</name>
                        <handler>onFileOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>Quit</name>
                        <handler>onFileQuit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="mplsizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="mplsizer2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="mpltextctrl" base="EditTextCtrl">
                            <value>/usr/share/dict/words</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="mplbutton" base="EditButton">
                            <label>Parse this file</label>
                            <events>
                                <handler event="EVT_BUTTON">parse_file</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MplPanel" name="mplpanel" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                </object>
            </object>
        </object>
    </object>
</application>
