[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mplpylons
directory = mplpylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mplpylons/i18n/mplpylons.pot
width = 80

[init_catalog]
domain = mplpylons
input_file = mplpylons/i18n/mplpylons.pot
output_dir = mplpylons/i18n

[update_catalog]
domain = mplpylons
input_file = mplpylons/i18n/mplpylons.pot
output_dir = mplpylons/i18n
previous = true
